cicilan <-function(num,total,i,t, m=TRUE){
#total = an atau sn
  n=m*t
  j=i/m
  v=(1+j)^-1
  switch(num, 
         satu ={
           kan =total*j/(1-v^n)
           ksn = total*j/((1+j)^n-1)
           cat ("Cicilan untuk Present Value Annuitas Akhir :", kan,"\n")
           cat ("Cicilan untuk Nilai Akumulasi Annuitas Akhir:", ksn)
         },
         dua ={
           kan=total*(j*v)/(1-v^n)
           ksn=total*(j*v)/((1+j)^n-1)
           cat ("Cicilan untuk Present Value Annuitas Awal :", kan,"\n")
           cat ("Cicilan untuk Nilai Akumulasi Annuitas Awal:", ksn)
           
         })
}
