annuitas <-function(num,k,i,t, m=TRUE){
  n=m*t
  j=i/m
  v=(1+j)^-1
  switch(num, 
         satu ={
           an=k*(1-v^n)/j
           sn=k*((1+j)^n-1)/j
           cat ("Nilai Present Value untuk Annuitas Akhir :", an,"\n")
           cat ("Nilai Akumulasi untuk Annuitas Akhir:", sn)
         },
         dua ={
           an=k*(1-v^n)/(j*v)
           sn=k*((1+j)^n-1)/(j*v)
           cat ("Nilai Present Value untuk Annuitas Awal :", an,"\n")
           cat ("Nilai Akumulasi untuk Annuitas Awal:", sn)
           
         })
}
